<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="css/stylelogin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
         /* #signupForm {
        display: none;
        } */
        header {
            width: 100%;
            padding: 1px;
            position:static;
            text-align: center;
            background-color: #1d2a42; 
            color: #e1e1e1;
        }
        
        .h2 {
            font-weight: bold;
        }
        input {
            padding: 12px;
            margin-bottom: auto;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 10px;
        }
        label {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16.5px;
            margin-left: 0px;
            margin-bottom: 0px;
        }
        button {
            color: white;
            padding: 5px;
            width: 200px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div id="menuBtn" class="menu-btn">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <!-- Menu Links (Initially Hidden) -->
        <ul id="menuList" class="menu-list"> 
            <li><a href="index.html">Home</a></li> 
            <li><a href="subjects.html">Subjects</a></li>
            <li><a href="ds.html">Data Structures</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        
        <div class="nav">
            <a href="index.html"><i class="fa fa-home"></i>Home</a>
            <a href="about.html"><i class="fa-solid fa-address-card"></i> About</a>
        </div>
        
        <h1 class="title">Exam Time</h1>

        <div class="navbar">
            <a href="login.html" onclick="showLoginForm()">Login</a>
            <a href="signup.html" onclick="showSignupForm()">Signup</a>
        </div>
    </header>

    <div id="content">
        <div id="forgotPasswordForm"></div>
            <form id="resetForm" action="/forgotpassword" method="post">
                <h2 style="color: rgb(1, 1, 1); font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"></i>Reset Password</h2>
                <label for="email"><i class="fa fa-envelope" style="color: rgb(0, 0, 0); font-size: 15px;"> </i>Enter your registered email address:</i></label>
                <input type="email" name="email" id="email" required>
                <button type="submit">Send Reset Link</button>
                <a href="login.html" class="forgotpassword" onclick="showloginForm()">login?</a>
            </form>    
        </div>
        
    </div>


    <!-- <span style="color: white; position: absolute; top: 30%; left: 50%; transform: translate(-50%,-50%); text-align: center;">{{err}}</span>
    <span style="color:green;">{{res}}</span> -->


    <script src="js/script.js"></script>
</body>
</html>